int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable asx 0x7f020000
int drawable avi 0x7f020001
int drawable basic 0x7f020002
int drawable btn_back 0x7f020003
int drawable btn_down 0x7f020004
int drawable btn_exit 0x7f020005
int drawable btn_fast 0x7f020006
int drawable btn_left 0x7f020007
int drawable btn_menu 0x7f020008
int drawable btn_playstio 0x7f020009
int drawable btn_previous 0x7f02000a
int drawable btn_right 0x7f02000b
int drawable btn_stop 0x7f02000c
int drawable btn_up 0x7f02000d
int drawable btn_volumedown 0x7f02000e
int drawable btn_volumeup 0x7f02000f
int drawable btn_x 0x7f020010
int drawable flv 0x7f020011
int drawable folder 0x7f020012
int drawable gp3 0x7f020013
int drawable ic_launcher 0x7f020014
int drawable logo_arirang 0x7f020015
int drawable logo_cgv 0x7f020016
int drawable logo_ebs 0x7f020017
int drawable logo_jtbc 0x7f020018
int drawable logo_kbs1 0x7f020019
int drawable logo_kbs2 0x7f02001a
int drawable logo_kbs24news 0x7f02001b
int drawable logo_kbsdrama 0x7f02001c
int drawable logo_kbsjoy 0x7f02001d
int drawable logo_kbsprime 0x7f02001e
int drawable logo_kbssport 0x7f02001f
int drawable logo_mbc 0x7f020020
int drawable logo_mbcdrama 0x7f020021
int drawable logo_mbcsport 0x7f020022
int drawable logo_mnet 0x7f020023
int drawable logo_nick 0x7f020024
int drawable logo_ocn 0x7f020025
int drawable logo_sbs 0x7f020026
int drawable m3u 0x7f020027
int drawable m4v 0x7f020028
int drawable mov 0x7f020029
int drawable mp4 0x7f02002a
int drawable mpg 0x7f02002b
int drawable noimg 0x7f02002c
int drawable number_0 0x7f02002d
int drawable number_1 0x7f02002e
int drawable number_2 0x7f02002f
int drawable number_3 0x7f020030
int drawable number_4 0x7f020031
int drawable number_5 0x7f020032
int drawable number_6 0x7f020033
int drawable number_7 0x7f020034
int drawable number_8 0x7f020035
int drawable number_9 0x7f020036
int drawable pound 0x7f020037
int drawable rm 0x7f020038
int drawable star 0x7f020039
int drawable torrent 0x7f02003a
int drawable vob 0x7f02003b
int drawable wmv 0x7f02003c
int id action_settings 0x7f080025
int id btn_Exit 0x7f080009
int id btn_Previous 0x7f080007
int id btn_VolumeDown 0x7f08001f
int id btn_VolumeUp 0x7f08001d
int id btn_asterisk 0x7f080016
int id btn_back_2 0x7f080018
int id btn_back_3 0x7f080024
int id btn_channelDown 0x7f08001e
int id btn_channelUp 0x7f08001c
int id btn_down 0x7f080004
int id btn_fast 0x7f080023
int id btn_left 0x7f080006
int id btn_menu 0x7f080008
int id btn_next_1 0x7f08000a
int id btn_next_2 0x7f080019
int id btn_num0 0x7f080015
int id btn_num1 0x7f08000d
int id btn_num2 0x7f08000c
int id btn_num3 0x7f08000e
int id btn_num4 0x7f080010
int id btn_num5 0x7f08000f
int id btn_num6 0x7f080011
int id btn_num7 0x7f080013
int id btn_num8 0x7f080012
int id btn_num9 0x7f080014
int id btn_ok 0x7f080003
int id btn_playpause 0x7f080021
int id btn_right 0x7f080005
int id btn_sharp 0x7f080017
int id btn_stop 0x7f080022
int id btn_up 0x7f080002
int id btn_vprevious 0x7f080020
int id linear_controller_1 0x7f080001
int id linear_controller_2 0x7f08000b
int id linear_controller_3 0x7f08001a
int id navi 0x7f08001b
int id sf_videoplayer 0x7f080000
int layout activity_nexus_player 0x7f030000
int menu nexus_player 0x7f070000
int string action_settings 0x7f040002
int string app_name 0x7f040000
int string hello_world 0x7f040001
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
