<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
    <Button 
		android:id="@+id/btn_torrent"
       android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@drawable/btn_torrent_style"
        />
    
    
    <Button 
		android:id="@+id/btn_filestreaming"
       android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@drawable/btn_file_play_style"
        />
    

</LinearLayout>
