int drawable asx 0x7f020000
int drawable avi 0x7f020001
int drawable basic 0x7f020002
int drawable flv 0x7f020003
int drawable folder 0x7f020004
int drawable gp3 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable logo_arirang 0x7f020007
int drawable logo_cgv 0x7f020008
int drawable logo_ebs 0x7f020009
int drawable logo_jtbc 0x7f02000a
int drawable logo_kbs1 0x7f02000b
int drawable logo_kbs2 0x7f02000c
int drawable logo_kbs24news 0x7f02000d
int drawable logo_kbsdrama 0x7f02000e
int drawable logo_kbsjoy 0x7f02000f
int drawable logo_kbsprime 0x7f020010
int drawable logo_kbssport 0x7f020011
int drawable logo_mbc 0x7f020012
int drawable logo_mbcdrama 0x7f020013
int drawable logo_mbcsport 0x7f020014
int drawable logo_mnet 0x7f020015
int drawable logo_nick 0x7f020016
int drawable logo_ocn 0x7f020017
int drawable logo_sbs 0x7f020018
int drawable m3u 0x7f020019
int drawable m4v 0x7f02001a
int drawable mov 0x7f02001b
int drawable mp4 0x7f02001c
int drawable mpg 0x7f02001d
int drawable noimg 0x7f02001e
int drawable rm 0x7f02001f
int drawable torrent 0x7f020020
int drawable vob 0x7f020021
int drawable wmv 0x7f020022
int string app_name 0x7f030000
int style AppBaseTheme 0x7f040000
int style AppTheme 0x7f040001
