int array schedule 0x7f060000
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable asx 0x7f020000
int drawable avi 0x7f020001
int drawable basic 0x7f020002
int drawable btn_ebs 0x7f020003
int drawable btn_file 0x7f020004
int drawable btn_file_play 0x7f020005
int drawable btn_file_play_press 0x7f020006
int drawable btn_file_play_style 0x7f020007
int drawable btn_file_press 0x7f020008
int drawable btn_file_style 0x7f020009
int drawable btn_hdtv 0x7f02000a
int drawable btn_hdtv_press 0x7f02000b
int drawable btn_hdtv_style 0x7f02000c
int drawable btn_home 0x7f02000d
int drawable btn_iptv 0x7f02000e
int drawable btn_iptv_press 0x7f02000f
int drawable btn_iptv_style 0x7f020010
int drawable btn_kbs1 0x7f020011
int drawable btn_kbs2 0x7f020012
int drawable btn_main_file 0x7f020013
int drawable btn_main_file_press 0x7f020014
int drawable btn_main_file_style 0x7f020015
int drawable btn_main_iptv 0x7f020016
int drawable btn_main_iptv_press 0x7f020017
int drawable btn_main_iptv_style 0x7f020018
int drawable btn_mbc 0x7f020019
int drawable btn_menu 0x7f02001a
int drawable btn_menu_press 0x7f02001b
int drawable btn_menu_style 0x7f02001c
int drawable btn_play 0x7f02001d
int drawable btn_play_press 0x7f02001e
int drawable btn_play_style 0x7f02001f
int drawable btn_sbs 0x7f020020
int drawable btn_schedule 0x7f020021
int drawable btn_schedule_press 0x7f020022
int drawable btn_schedule_style 0x7f020023
int drawable btn_setting 0x7f020024
int drawable btn_setting_press 0x7f020025
int drawable btn_setting_style 0x7f020026
int drawable btn_torrent 0x7f020027
int drawable btn_torrent_press 0x7f020028
int drawable btn_torrent_style 0x7f020029
int drawable btn_up_folder 0x7f02002a
int drawable flv 0x7f02002b
int drawable folder 0x7f02002c
int drawable gp3 0x7f02002d
int drawable ic_launcher 0x7f02002e
int drawable icon 0x7f02002f
int drawable intro 0x7f020030
int drawable logo_arirang 0x7f020031
int drawable logo_cgv 0x7f020032
int drawable logo_ebs 0x7f020033
int drawable logo_jtbc 0x7f020034
int drawable logo_kbs1 0x7f020035
int drawable logo_kbs2 0x7f020036
int drawable logo_kbs24news 0x7f020037
int drawable logo_kbsdrama 0x7f020038
int drawable logo_kbsjoy 0x7f020039
int drawable logo_kbsprime 0x7f02003a
int drawable logo_kbssport 0x7f02003b
int drawable logo_mbc 0x7f02003c
int drawable logo_mbcdrama 0x7f02003d
int drawable logo_mbcsport 0x7f02003e
int drawable logo_mnet 0x7f02003f
int drawable logo_nick 0x7f020040
int drawable logo_ocn 0x7f020041
int drawable logo_sbs 0x7f020042
int drawable m3u 0x7f020043
int drawable m4v 0x7f020044
int drawable mov 0x7f020045
int drawable mp4 0x7f020046
int drawable mpg 0x7f020047
int drawable noimg 0x7f020048
int drawable rm 0x7f020049
int drawable sidemenu_background 0x7f02004a
int drawable titlebar 0x7f02004b
int drawable torrent 0x7f02004c
int drawable vob 0x7f02004d
int drawable wmv 0x7f02004e
int id action_settings 0x7f090024
int id btn_file 0x7f09001c
int id btn_filestreaming 0x7f09000e
int id btn_hdtv 0x7f09001a
int id btn_home 0x7f09000f
int id btn_iptv 0x7f09001b
int id btn_main_ebs 0x7f090017
int id btn_main_file 0x7f090019
int id btn_main_iptv 0x7f090018
int id btn_main_kbs1 0x7f090014
int id btn_main_kbs2 0x7f090015
int id btn_main_mbc 0x7f090016
int id btn_main_sbs 0x7f090013
int id btn_menu 0x7f090001
int id btn_play 0x7f090023
int id btn_schedule 0x7f090003
int id btn_setting 0x7f090002
int id btn_torrent 0x7f09000d
int id btn_up_folder 0x7f090010
int id fl_contents 0x7f090005
int id fragment_sidemenu 0x7f090004
int id img_company 0x7f090020
int id img_tvprograme_img 0x7f090007
int id img_type 0x7f09001e
int id lv_file_list 0x7f090011
int id lv_hdtvchannel 0x7f090012
int id sf_videoplayer 0x7f090006
int id tv_actor 0x7f09000b
int id tv_description 0x7f09000a
int id tv_director 0x7f09000c
int id tv_file_name 0x7f09001f
int id tv_hdtv_name 0x7f090021
int id tv_hdtv_time 0x7f090022
int id tv_intro_notice 0x7f090000
int id tv_permission 0x7f090009
int id tv_title 0x7f090008
int id wv_torrent 0x7f09001d
int layout activity_intro 0x7f030000
int layout activity_main 0x7f030001
int layout activity_video_player 0x7f030002
int layout dialog_channel_info 0x7f030003
int layout fragment_file 0x7f030004
int layout fragment_file_list 0x7f030005
int layout fragment_hdtv 0x7f030006
int layout fragment_main 0x7f030007
int layout fragment_sidemenu 0x7f030008
int layout fragment_timetable 0x7f030009
int layout fragment_torrent 0x7f03000a
int layout item_file_list 0x7f03000b
int layout item_hdtv_channel 0x7f03000c
int menu intro 0x7f080000
int string action_settings 0x7f040002
int string app_name 0x7f040000
int string hello_world 0x7f040001
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int style Dialog 0x7f050002
